# fabledemo

./: README.md  package-lock.json  package.json  webpack.config.js
public/: index.html
src/: fabledemo-2.sln
src/App/: App.fs  App.fsproj  Solution.fs
src/Tests/: Tests.fs  Tests.fsproj
