<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>fabledemo_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solution.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="public\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.0" />
  </ItemGroup>

</Project>
